DATABASE_URL="postgresql://docker:ignite@localhost:5432/rentx?schema=public"
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

# AWS Credentials
AWS_ACCESS_KEY_ID=AKIASI25GNGIK5I5TUT3
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-herbert
AWS_BUCKET_REGION=sa-east-1